<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="src/css/normalize.min.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="src/css/index.css" media="screen" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="src/swiped-events.min.js" type="text/javascript"></script>
        <script src="src/index.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
            <div class="headder">
                <h1>ToDo</h1>
            </div>
            <div class="main">    
                <div class="todo cardBox">
                    <br>
                    <p style="text-align: center;">Open ToDo's</p>
                    <div class="add card">
                        <div class="textArea">
                            <label>Add a new card</label> 
                            <br>
                            <textarea id="myTextArea" rows="3" cols="25" autofocus></textarea>
                        </div>
                        <div class="seperate">
                            <div class="prio" id="prioButton">
                                <p>High</p>
                            </div>
                            <div class="norm" id="normButton">
                                <p>Normal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="done cardBox">
                    <br>
                    <p style="text-align: center;">Closed ToDo's</p>
                </div>
            </div>
            <div class="footer">
                <div class="swipeDot1">
                </div>
                <div class="swipeDot2">
                </div>
            </div>
        </div>
    </body>
</html>